﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9F6E8D1-72E2-4CD6-A3F9-8BE11CA9FB8C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Yamabuki.Form.Library</RootNamespace>
    <AssemblyName>Yamabuki.Form.Library</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ComponentFactory.Krypton.Toolkit, Version=4.3.2.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.resource\ComponentFactory.Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\yamabuki.resource\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Core, Version=0.1.0.36540, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.Core.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Design">
      <HintPath>..\..\yamabuki.library\Yamabuki.Design.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.EditorDev, Version=0.1.0.40007, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\yamabuki.library\Yamabuki.EditorDev.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Utility">
      <HintPath>..\..\yamabuki.library\Yamabuki.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Yamabuki.Window">
      <HintPath>..\..\yamabuki.library\Yamabuki.Window.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\yamabuki.core\Core\Properties\CompanyAssemblyInfo.cs">
      <Link>Properties\CompanyAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\LibraryForm_P.cs" />
    <Compile Include="src\LibraryForm_V.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="src\LibraryForm_V.Designer.cs">
      <DependentUpon>LibraryForm_V.cs</DependentUpon>
    </Compile>
    <Compile Include="src\LibraryForm_VI.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\LibraryForm_V.resx">
      <DependentUpon>LibraryForm_V.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Yamabuki.Form.Library.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\yamabuki.stylecop\StyleCop.Targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>