﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Form>
    <TypeName>Yamabuki.Form.Library.LibraryForm_P</TypeName>
    <AssemblyName>Yamabuki.Form.Library.dll</AssemblyName>
    <Name>コンポーネントライブラリ</Name>
  </Form>
</Root>